<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        border: 2px solid crimson;
        padding: 8px 12px;
        font-weight: bold;
      }

      button:hover {
        border: none;
        background: crimson;
        color: white;
        padding: 20px 30px;
        margin: 10px;
      }

      li {
        display: inline;
        margin-right: 15px;
      }

      li:hover {
        border: 1px solid crimson;
        padding: 10px 20px;
        margin: 15px 0;
        width: 10%;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </header>
    <main>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis
        repellendus, ratione provident repellat, pariatur fuga blanditiis natus
        laborum harum corrupti voluptas ad quibusdam. Tenetur, beatae!
      </p>
      <button>SUBSCRIBE</button>
    </main>
  </body>
</html>
